devops_user=here
qa_users=here
success_users=here
failure_users=here
unstable_users=here
scheduled_users=here
credentials=slack-jenkins-bot
channel=#general
end_point=https://api-testglobal.slack.com/services/hooks/jenkins-ci
success_color=#27AE61
unstable_color=#FFD700
notify_color=#0000FF
failed_color=#FF0000
